# Android-Mobile-Development-Project-Folder

AndroidUI/app/: build.gradle  proguard-rules.pro
AndroidUI/app/src/androidTest/java/moransposu/androidui/: ExampleInstrumentedTest.java
AndroidUI/app/src/main/: AndroidManifest.xml
AndroidUI/app/src/main/java/moransposu/androidui/: API_Activity.java  AuthCompleteActivity.java  Button_Fragment.java  FacebookActivity.java  Grid_Activity.java  List_Activity.java  List_ActivityV.java  MainActivity.java  NavigationActivity.java  QPostUIFragment.java  Rel_Activity.java  SQLiteActivity.java  SqlNav_Activity.java
AndroidUI/app/src/main/res/layout/: activity_api_.xml  activity_auth_complete.xml  activity_facebook.xml  activity_grid_.xml  activity_list_.xml  activity_list__v.xml  activity_main.xml  activity_navigation.xml  activity_rel_.xml  activity_sql_nav_.xml  activity_sqlite.xml  fb_login_button.xml  fb_recent_item_layout.xml  google_plus_item.xml  sql_item.xml  sql_nav_item.xml
AndroidUI/app/src/main/res/values/: colors.xml  strings.xml
AndroidUI/app/src/test/java/moransposu/androidui/: ExampleUnitTest.java
AndroidUI/gradle/wrapper/: gradle-wrapper.properties
